2023/11/28 17:42:02 Started server at port: 8080
2023/11/28 17:42:02 Killing primary server (8080) after 30 seconds
2023/11/28 17:42:03 Started server at port: 8081
2023/11/28 17:42:05 Oliver entered an auction: To start bidding enter a bid. If you wish to exit type 'exit'.
2023/11/28 17:42:10 Casper entered an auction: To start bidding enter a bid. If you wish to exit type 'exit'.
2023/11/28 17:42:12 A bid of $10 was placed by Oliver at server 8080
2023/11/28 17:42:12 A bid of $10 was placed by Oliver at server 8081
2023/11/28 17:42:12 Hi Oliver the bid was placed with the auction
2023/11/28 17:42:13 A bid of $20 was placed by Casper at server 8080
2023/11/28 17:42:13 A bid of $20 was placed by Casper at server 8081
2023/11/28 17:42:13 Hi Casper the bid was placed with the auction
2023/11/28 17:42:15 A bid of $50 was placed by Oliver at server 8080
2023/11/28 17:42:15 Hi Oliver the bid was placed with the auction
2023/11/28 17:42:15 A bid of $50 was placed by Oliver at server 8081
2023/11/28 17:42:17 The higest bid is currently $50
2023/11/28 17:42:20 A bid of $100 was placed by Casper at server 8080
2023/11/28 17:42:20 A bid of $100 was placed by Casper at server 8081
2023/11/28 17:42:20 Hi Casper the bid was placed with the auction
2023/11/28 17:42:23 Hi Oliver. Your bid was lower than the winning bid. The winning bid is currently at $100
2023/11/28 17:42:31 A bid of $150 was placed by Oliver at server 8080
2023/11/28 17:42:31 Hi Oliver the bid was placed with the auction
2023/11/28 17:42:31 A bid of $150 was placed by Oliver at server 8081
2023/11/28 17:42:32 Killing primary server (8080) now
2023/11/28 17:42:36 The higest bid is currently $150
2023/11/28 17:42:38 The higest bid is currently $150
2023/11/28 17:42:40 A bid of $200 was placed by Casper at server 8081
2023/11/28 17:42:40 Hi Casper the bid was placed with the auction
2023/11/28 17:42:45 A bid of $250 was placed by Oliver at server 8081
2023/11/28 17:42:45 Hi Oliver the bid was placed with the auction
2023/11/28 17:42:51 The higest bid is currently $250
2023/11/28 17:42:52 The higest bid is currently $250
2023/11/28 17:42:54 Hi Casper. Your bid was lower than the winning bid. The winning bid is currently at $250
2023/11/28 17:42:57 A bid of $251 was placed by Casper at server 8081
2023/11/28 17:42:57 Hi Casper the bid was placed with the auction
2023/11/28 17:43:19 The auction is over. Type 'result' to view the winner.
2023/11/28 17:43:22 The auction is over. Type 'result' to view the winner.
2023/11/28 17:43:24 The winner of the auction is Casper
2023/11/28 17:43:26 The winner of the auction is Casper
